#include <lexer.hpp>
#include <parser.hpp>
#ifdef __cplusplus
extern "C" {
#endif
#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "ppport.h"

#define new_Array() (AV*)sv_2mortal((SV*)newAV())
#define new_Hash() (HV*)sv_2mortal((SV*)newHV())
#define new_String(s, len) sv_2mortal(newSVpv(s, len))
#define new_Int(u) sv_2mortal(newSVuv(u))
#define new_Ref(sv) sv_2mortal(newRV_inc((SV*)sv))
#define set(e) SvREFCNT_inc(e)
#define get_value(hash, key) *hv_fetchs(hash, key, strlen(key))
#ifdef __cplusplus
};
#endif


MODULE = Compiler-Parser PACKAGE = Compiler-Parser
PROTOTYPES: DISABLE

Compiler_Parser
new(classname, tokens_)
	char *classname
CODE:
{
	Parser *parser = new Parser(root);
	RETVAL = parser;
}
OUTPUT:
	RETVAL

